# Java-spring

springboot_powervlidate/: HELP.md  README.md  pom.xml  roletestdb.sql
springboot_powervlidate/src/main/java/com/dave/bean/: Account.java  Permission.java  Role.java  SystemConfig.java
springboot_powervlidate/src/main/java/com/dave/bean/viewbean/: RoleAccountView.java
springboot_powervlidate/src/main/java/com/dave/common/: ConstantPool.java  MyConfigureAdpter.java  PowerInterptor.java  UriPowerUtil.java  UriPowerValidate.java
springboot_powervlidate/src/main/java/com/dave/common/customannotation/: LoginClear.java
springboot_powervlidate/src/main/java/com/dave/common/util/: LoginClearHandler.java  ResponseJsonUtil.java
springboot_powervlidate/src/main/java/com/dave/controller/: AccountController.java  LayerController.java  TestController.java
springboot_powervlidate/src/main/java/com/dave/dao/: AccountDao.java  MenuDao.java
springboot_powervlidate/src/main/java/com/dave/service/: AccountService.java  MenuService.java
springboot_powervlidate/src/main/java/com/dave/springbootdemo1/: Springbootdemo1Application.java
springboot_powervlidate/src/main/resources/mapper/: MenuMapper.xml
springboot_powervlidate/src/main/resources/templates/: layer.html
springboot_powervlidate/src/main/resources/views/: index.html
springboot_powervlidate/src/main/resources/views/role/: rolelist.html
springboot_powervlidate/src/test/java/Thread/: LockConditionTest.java  LockSupportTest.java  TransferQueueTest.java  WaitNotifyTest.java
springboot_powervlidate/src/test/java/com/dave/springbootdemo1/: Springbootdemo1ApplicationTests.java
springboot_powervlidate/src/test/java/nettytest/: MyNettyServer.java
springboot_powervlidate/src/test/java/others/: EnmuSingleTest.java  EnumSingle.java  LayoutTest.java  MyHash.java  RetlectDemo1.java  demo1.java
